<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header__main">
                <h1 class="header__first">Get a SWE Job</h1>
                <h2 class="header__second">Finish Program + Leetcode + 2 Projects > Job Prep</h2>
                <h3 class="header__third">Finish Sprint 7-16 > extra + All DSA</h3>
                <h4 class="header__fourth">Finish Sprint 7-9 + All tutorials</h4>
            </div>
            <div class="header__sub_">
                <ul class="header__list">
                    <li class="header__todo">Chp 8-11 + 4 Leet Done</li>
                    <li class="header__todo">Task 6 + 3 Leet</li>
                    <li class="header__todo">Task 5</li>
                    <li class="header__todo">Task 4 + 2 Leet</li>
                    <li class="header__todo">Task 3</li>
                    <li class="header__todo">Task 2 + 1 Leet</li>
                </ul>
            </div>
            <div class="header__main">
                <h1 class="header__first">180 + 8pk</h1>
                <h2 class="header__second">Good Exercise > Good Diet</h2>
                <h3 class="header__third">Consistent Routine > Growth = 160 + 6pk</h3>
                <h4 class="header__fourth">Workout Everyday</h4>
            </div>
            <div class="header__sub_">
                <ul class="header__list">
                    <li class="header__todo">workout for 30 days straight</li>
                    <li class="header__todo"> test it and make adjustments</li>
                    <li class="header__todo">Make a good routine/plan</li>
                    <li class="header__todo">Solution for all factors</li>
                    <li class="header__todo">All factors</li>
                </ul>
            </div>
        </div>
        <div class="main">

        </div>
        <footer class="footer">

        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>